<html>
<head>
  <style>
    body{
        margin-left: 3vw;
        margin-top: 3vh;
    }
  </style>
</head>
<body >
  <h1>2022 신년 목표</h1>
<section>
  <h2>하채린</h2>
  <div>
    <li>슬기로운 직장생활(취직)</li>
    <li>기도 열심히하기</li>
    <li>눈치보며 살지않기</li>
    <li>프로그래밍 공부하기</li>
    <li>교정 시작하기</li>
  </div>
  <br>
  <a
   class="chaerin_secret"
   onclick=""
   >2021 회고</a>
  <div class="forPassword"></div>
</section>
<br>
<section>
  <h2>박주홍</h2>
  <div>
    <li>독립 (월세방, 보험금)</li>
    <li>취업 (6개월 이상 근무)</li>
    <li>전화영어 6개월</li>
    <li>자아실현</li>
  </div>
  <br><br>
  <a
   class="juhong_secret"
   href="./2.html"
   >2021 회고</a>
</section>
<script src="./index.js"></script>
</body>
</html>
